<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71a8d7e262f749438fc25fe62e3a4a16" Name="Diagram1">
        <EntityTypeShape EntityType="ShipmentModel.Cargo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentModel.Contact" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentModel.Driver" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentModel.Route" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentModel.Shipment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentModel.Truck" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentModel.Wharehouse" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ShipmentModel.fk_Cargo_Contact_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Cargo_Contact_RecipientId" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Cargo_Route_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Shipment_Cargo_CargoId" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Shipment_Driver_DriverId" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Route_Wharehouse_WharehouseEnd" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Route_Wharehouse_WharehouseStart" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Shipment_Route_RouteId" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.fk_Shipment_Truck_TruckId" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentModel.TruckDriver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>